{
  "name": "netcore",
  "version": "1.0.0",
  "description": "netcore learning notes",
  "main": "index.js",
  "dependencies": {
    "gitbook-plugin-advanced-emoji": "^0.2.2",
    "gitbook-plugin-anchor-navigation": "^0.0.1",
    "gitbook-plugin-anchors": "^0.7.1",
    "gitbook-plugin-book-summary-scroll-position-saver": "^0.0.7",
    "gitbook-plugin-anchor-navigation-ex": "^1.0.14",
    "gitbook-plugin-copy-code-button": "^0.0.2",
    "gitbook-plugin-disqus": "^0.1.0",
    "gitbook-plugin-favicon": "^0.0.2",
    "gitbook-plugin-github": "^2.0.0",
    "gitbook-plugin-katex": "^1.1.4",
    "gitbook-plugin-github-buttons": "^3.0.0",
    "gitbook-plugin-multipart": "^0.3.0",
    "gitbook-plugin-sitemap": "^1.2.0",
    "gitbook-plugin-prism": "^2.4.0",
    "gitbook-plugin-splitter": "^0.0.8",
    "gitbook-plugin-search-plus": "^1.0.3",
    "gitbook-plugin-tbfed-pagefooter": "^0.0.1",
    "gitbook-plugin-toggle-chapters": "^0.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/colin-chang/netcore.git"
  },
  "keywords": [
    "netcore"
  ],
  "author": "Colin Chang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/colin-chang/netcore/issues"
  },
  "homepage": "https://github.com/colin-chang/netcore#readme"
}
